# Database Configuration
MONGODB_URI=mongodb+srv://ajaypatel808131_db_user:y0Yo08rSh5TXC7UH@cluster0.a2jzibn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For MongoDB Atlas (cloud), use:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/attendance_db

# JWT Secret Key (IMPORTANT: Change this to a random string in production)
JWT_SECRET=swipe-attendance-super-secret-jwt-key-2024-change-this

# Server Configuration
PORT=3000
NODE_ENV=development

# Optional: For future email features
